# F1-calendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f1_calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1_calendar/: F1Application.kt  MainActivity.kt
app/src/main/java/com/example/f1_calendar/Models/: ApiResponse.kt  Circuit.kt  FirstPractice.kt  Qualifying.kt  Race.kt  SecondPractice.kt
app/src/main/java/com/example/f1_calendar/adapter/: RaceCalendarRecyclerViewAdapter.kt  RaceListRecyclerViewAdapter.kt
app/src/main/java/com/example/f1_calendar/api/: F1Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/f1_calendar/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  ConverterModule.kt  DatabaseDaoModule.kt  DatabaseModule.kt  GsonModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/f1_calendar/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/f1_calendar/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/f1_calendar/domain/: F1ApiDomainMapper.kt  F1ApiRaceTableRepository.kt  RaceTableRepository.kt
app/src/main/java/com/example/f1_calendar/model/: ApiResponse.kt  Circuit.kt  FirstPractice.kt  Location.kt  MRData.kt  Qualifying.kt  Race.kt  RaceTable.kt  SecondPractice.kt  Sprint.kt  ThirdPractice.kt
app/src/main/java/com/example/f1_calendar/model/api/: ApiResponse.kt  Circuit.kt  FirstPractice.kt  Location.kt  MRData.kt  Qualifying.kt  Race.kt  RaceTable.kt  SecondPractice.kt  Sprint.kt  ThirdPractice.kt
app/src/main/java/com/example/f1_calendar/model/domain/: RaceTable.kt
app/src/main/java/com/example/f1_calendar/model/ui/: MainActivityUiState.kt  MainActivityUiStateMapper.kt  RaceWeekListItem.kt
app/src/main/java/com/example/f1_calendar/model/ui/details/: DetailsFragmentUiState.kt  DetailsFragmentUiStateMapper.kt
app/src/main/java/com/example/f1_calendar/model/ui/race_list/: RaceListFragmentUiState.kt  RaceListFragmentUiStateMapper.kt  RaceWeekListItem.kt
app/src/main/java/com/example/f1_calendar/model/ui/racelist/: RaceListFragmentUiState.kt  RaceListFragmentUiStateMapper.kt  RaceWeekListItem.kt
app/src/main/java/com/example/f1_calendar/model/ui/seasonpick/: SeasonPickFragmentUiState.kt
app/src/main/java/com/example/f1_calendar/room/: F1Database.kt  RaceConverter.kt  RaceTableDao.kt
app/src/main/java/com/example/f1_calendar/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelProviderFactory.kt  OnItemSelectedListener.kt
app/src/main/java/com/example/f1_calendar/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelProviderFactory.kt
app/src/main/java/com/example/f1_calendar/ui/fragments/race_list/: OnEventItemSelectedListener.kt  OnHeaderItemSelectedListener.kt  RaceListFragment.kt  RaceListViewModel.kt  RaceListViewModelProviderFactory.kt
app/src/main/java/com/example/f1_calendar/ui/fragments/racelist/: DividerItemDecoration.kt  OnEventItemSelectedListener.kt  OnHeaderItemSelectedListener.kt  RaceListFragment.kt  RaceListViewModel.kt  RaceListViewModelProviderFactory.kt
app/src/main/java/com/example/f1_calendar/ui/fragments/seasonpick/: SeasonPickFragment.kt  SeasonPickerViewModel.kt  SelectedSeasonProvider.kt
app/src/main/java/com/example/f1_calendar/util/: Constants.kt  DefaultSchedulerProvider.kt  Extensions.kt  InternetConnectionHandler.kt  SchedulerProvider.kt  ZonedDateTimeAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_splash_old_versions.xml  rounder_corners.xml  splash_image_old_versions.xml
app/src/main/res/drawable-night/: splash_image_old_versions.xml
app/src/main/res/font/: formula1.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_race_list.xml  fragment_season_pick.xml  list_item_event.xml  list_item_header.xml
app/src/main/res/menu/: details_top_app_bar.xml  race_list_top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: action_bar.xml  chip.xml  colors.xml  dimens.xml  header.xml  header_item.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: action_bar.xml  chip.xml  header.xml  header_item.xml  splash.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/f1_calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
