plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

    //maps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.f1_calendar"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_component"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
    implementation "androidx.room:room-rxjava3:$versions.room"

    //Room
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    //core library desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.core_library_desugaring"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    //Maps
    implementation "com.google.android.gms:play-services-maps:$versions.maps_play_services"
    implementation "com.google.maps.android:maps-utils-ktx:$versions.maps"

    //Chrome Custom Tabs
    implementation "androidx.browser:browser:$versions.chrome_custom_tabs"

}