<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/raceListFragment">
<fragment
        android:id="@+id/raceListFragment"
        android:name="com.example.f1_calendar.ui.fragments.racelist.RaceListFragment"
        android:label="RaceListFragment" >
    <action
        android:id="@+id/action_raceListFragment_to_detailsFragment"
        app:destination="@id/detailsFragment" />
</fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.f1_calendar.ui.fragments.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_raceListFragment"
            app:destination="@id/raceListFragment" />
        <argument
            android:name="circuitId"
            app:argType="string" />
    </fragment>
</navigation>